$default-font: "proximaNova", sans-serif
$accent: #f97b2d
$text: #010101
$fa-font-path: "../libs/font-awesome/web-fonts-with-css/webfonts"


// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 570px, md: 768px, lg: 1024px, xl: 1280px)
$container-max-widths: (sm: 768px, md: 1024px, lg: 1280px, xl: 1440px)

$gutter: $grid-gutter-width

/******************* CUSTOM COLORS *******************************/
$white: #fff
$blue: #161936
$lightOrange: #f97b2d
$orange: #da4816
$silver: #787878
$black: #202020
$lightBlue: #f1f2f9
$lightGrey: #bfbfc4
